{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Area_GestaoContext": "Server=(localdb)\\mssqllocaldb;Database=Area_GestaoContext-b364db0d-c091-4341-bf63-abe2f6c23e34;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}